.galeria {
    width: 97vw;
    margin: 150px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    gap: 15px;

    div img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        & {
            transform: scale(101%);
            border:solid rgba(255, 255, 255, 0.15) 5px;
        }
    }
    .img-vrt{
        grid-row-start: span 2;
    }
    .img-hrz{
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

}

@media screen and (max-width: 900px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    .grid-container{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-vrt{
        grid-row-start: span 2;
    }
    .img-hrz {
        grid-column-start: span 2;
    }
}


@media screen and (max-width: 520px) {
    .galeria{
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
    .grid-container {
        grid-column: span 2;
        grid-row: span 2;
    }
}